spring.datasource.url=jdbc:mysql://localhost:3306/findmyart?serverTimezone=UTC
server.port=8082

# config do banco
spring.datasource.username=root
spring.datasource.password=admin123

# melhorar visualização no console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true