<!-- header -->
<head th:fragment="head" >
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Itim&display=swap" rel="stylesheet">
    <style>
        :root {
            --background: white;
            --secondary-color: #CAF0F8;
            --primary-color: #03045E;
        }

        body{
            background-color: var(--background);
            font-family: 'Inter', sans-serif;
        }

        .logo-container {
            background-color: var(--secondary-color);
            color: var(--primary-color);
        }

        .logo {
            background-color: var(--secondary-color);
            font-family: 'Itim', cursive;
            font-size: 2.2em;
        }

        a.page-logo,
        a.page-logo:focus,
        a.page-logo:hover {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<!-- logo -->
<div th:fragment="logo" class="logo-container mb-3 p-3 d-flex justify-content-between">
    <span class="logo">
        <a class="page-logo" th:href="@{/home}"> FindMyArt </a>
    </span>
</div>

<!-- panel -->
<div th:fragment="title(value)" class="jumbotron mb-3 mt-2">
    <h1 class="display-4" th:text="${value}"> </h1>
</div>

<!-- bootstrap javascript fragment -->
<div th:fragment="javascript-bootstrap">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>